<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>flink-hive</groupId>
    <artifactId>io.github.mrzhangboss</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <current.scope>compile</current.scope>
    </properties>
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hive_2.11</artifactId>
            <version>1.10.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-common</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge_2.11</artifactId>
            <version>1.10.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-common</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>

        </dependency>

        <!-- Hive Dependency -->
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>hadoop-common</artifactId>
                    <groupId>org.apache.hadoop</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>2.3.4</id>
            <properties>
                <hive.version>2.3.4</hive.version>
                <hadoop.version>2.7.2</hadoop.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.7.5-8.0</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>1.0.0</id>
            <properties>
                <hive.version>1.0.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.6.5-8.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libfb303</artifactId>
                    <version>0.9.0</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>1.1.0</id>
            <properties>
                <hive.version>1.1.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.6.5-8.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libfb303</artifactId>
                    <version>0.9.2</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>1.2.1</id>
            <properties>
                <hive.version>1.2.1</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.6.5-8.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libfb303</artifactId>
                    <version>0.9.2</version>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>2.0.0</id>
            <properties>
                <hive.version>2.0.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.7.5-8.0</version>
                </dependency>


            </dependencies>
        </profile>

        <profile>
            <id>2.1.0</id>
            <properties>
                <hive.version>2.1.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.7.5-8.0</version>
                </dependency>


            </dependencies>
        </profile>


        <profile>
            <id>2.2.0</id>
            <properties>
                <hive.version>2.2.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.7.5-8.0</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.orc</groupId>
                    <artifactId>orc-core</artifactId>
                    <version>1.4.3</version>
                </dependency>

                <dependency>
                    <groupId>io.airlift</groupId>
                    <artifactId>aircompressor</artifactId>
                    <version>0.8</version>
                </dependency>


            </dependencies>
        </profile>

        <profile>
            <id>3.1.0</id>
            <properties>
                <hive.version>3.1.0</hive.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-shaded-hadoop-2-uber</artifactId>
                    <version>2.8.3-8.0</version>
                </dependency>


                <dependency>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libfb303</artifactId>
                    <version>0.9.3</version>
                </dependency>

            </dependencies>
        </profile>


    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>